* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  min-height: 100vh;
  background-color: hsl(233, 49%, 7%);
  display: flex;
  align-items: center;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.img-component img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.img-component {
  position: relative;
}

.img-component::after{
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}

.text {
  padding: 13px;
}

.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 22px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.sub-title {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

.stats{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.stats p.num {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

.stats p{
  color: hsla(0, 0%, 100%, 0.6);
}


@media only screen and (max-width:760px) and (min-width: 426) {
  body{
    font-size: 12px;
  }

  .text-component {
    padding: 12%;
  }

  .title{
    font-size: 22px;
  }

  .stats {
    padding-top: 30px;
  }

  .stats p.num{
    font-size: 17px;
  }
}

@media only screen and (max-width:425px) {
  body{
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .img-component {
     order: -1;
  }
  
  .text {
    padding: 12% 8%;

  }

  .title {
    font-size: 23px;
    line-height: 1.4;
  }
  .stats {
    flex-direction: column;
    padding-top: 30px;
  }
  .stats div{
    margin-top: 20px;
  }
}
